#BlueJ class context
comment0.target=Parser
comment1.params=command
comment1.target=java.lang.String\ processVerbNounPhrasePrepositionNounPhrase(java.util.List)
comment2.params=command
comment2.target=java.lang.String\ processVerbPrepositionNounPhrase(java.util.List)
comment3.params=command
comment3.target=java.lang.String\ processVerbNounPhrase(java.util.List)
comment4.params=command
comment4.target=java.lang.String\ processVerb(java.util.List)
comment5.params=command
comment5.target=java.lang.String\ processCommand(java.util.List)
comment6.params=wordlist
comment6.target=java.util.List\ parseCommand(java.util.List)
comment7.params=command
comment7.target=java.lang.String\ parseErrors(java.util.List)
comment8.params=input
comment8.target=java.util.List\ wordList(java.lang.String)
comment9.params=input
comment9.target=java.lang.String\ runCommand(java.lang.String)
numComments=10
