#BlueJ class context
comment0.target=ListTool
comment1.params=things
comment1.target=java.lang.String\ listMultipleThings(java.util.ArrayList)
comment2.params=things\ container_things\ thing1Desc\ thing2Desc\ verb\ preposition
comment2.target=java.lang.String\ oneThingAndOneContainerInLists(gameobjects.lists.ThingAndThingHolderList,\ gameobjects.lists.ThingAndThingHolderList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ check\ there\ is\ exactly\ 1\ thing\ in\ things\ list\r\n\ and\ 1\ exactly\ container\ in\ container_things\ list\r\n\ If\ so,\ return\ "",\ otherwise\ return\ error\ message\r\n\r\n\ This\ checks\ objects\ found\ in\ response\ to\ commands\ such\ as\:\r\n\ "Put\ X\ into\ Y"\r\n\ where\ there\ must\ be\ 1\ of\ both\ X\ and\ Y\r\n\r\n\ X\ (thing1Desc)\ assumed\ to\ be\ in\ inventory\ -\ so\ you\ can\ so\ something\ with\ it\r\n\ Y\ (thing2Desc)\ assumed\ to\ be\ 'here'\ so\ something\ can\ be\ done\ to\ it\r\n
comment3.params=things\ thingDesc\ verb\ mustBeInInventory
comment3.target=java.lang.String\ oneThingInList(gameobjects.lists.ThingAndThingHolderList,\ java.lang.String,\ java.lang.String,\ boolean)
comment4.params=things\ thingDesc\ verb
comment4.target=java.lang.String\ oneThingInList(gameobjects.lists.ThingAndThingHolderList,\ java.lang.String,\ java.lang.String)
numComments=5
