#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mass
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Dir
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=WT
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Debug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=ThingAndThingHolder
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=140
target6.y=270
