#BlueJ package file
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mass
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Dir
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=WT
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=160
target3.y=120
target4.height=70
target4.name=Debug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=ThingAndThingHolder
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=150
target5.y=240
