#BlueJ class context
comment0.target=Actor
comment1.params=aName\ aDescription\ aRoom
comment1.target=Actor(java.lang.String,\ java.lang.String,\ Room)
comment10.params=load
comment10.target=void\ setLoad(int)
comment11.params=np\ np2
comment11.target=java.lang.String\ openWith(game.grammar.NounPhrase,\ game.grammar.NounPhrase)
comment12.params=np\ np2
comment12.target=java.lang.String\ lockWith(game.grammar.NounPhrase,\ game.grammar.NounPhrase)
comment13.params=np\ np2
comment13.target=java.lang.String\ unlockWith(game.grammar.NounPhrase,\ game.grammar.NounPhrase)
comment14.params=np
comment14.target=java.lang.String\ lockOb(game.grammar.NounPhrase)
comment15.params=np
comment15.target=java.lang.String\ unlockOb(game.grammar.NounPhrase)
comment16.params=np
comment16.target=java.lang.String\ openOb(game.grammar.NounPhrase)
comment17.params=np
comment17.target=java.lang.String\ closeOb(game.grammar.NounPhrase)
comment18.params=np
comment18.target=java.lang.String\ lookIn(game.grammar.NounPhrase)
comment19.params=np
comment19.target=java.lang.String\ lookAt(game.grammar.NounPhrase)
comment2.params=aRoom
comment2.target=void\ setLocation(Room)
comment20.params=t\ th\ container
comment20.target=void\ doPutInto(Thing,\ ThingHolder,\ ContainerThing)
comment21.params=t\ container\ thingStr\ containerStr
comment21.target=java.lang.String\ putInto_SanityCheck(Thing,\ ContainerThing,\ java.lang.String,\ java.lang.String)
comment22.params=np\ np2
comment22.target=java.lang.String\ putInto(game.grammar.NounPhrase,\ game.grammar.NounPhrase)
comment23.params=t\ totalMass\ isContainer
comment23.target=java.lang.String\ debugTakeDrop(Thing,\ int,\ boolean)
comment24.params=t\ th
comment24.target=java.lang.String\ doTake(Thing,\ ThingHolder)
comment25.params=np
comment25.target=java.lang.String\ take(game.grammar.NounPhrase)
comment26.params=np
comment26.target=java.lang.String\ drop(game.grammar.NounPhrase)
comment27.params=dir
comment27.target=boolean\ moveTo(globals.Dir)
comment3.params=
comment3.target=Room\ getLocation()
comment4.params=useLongdescription
comment4.target=java.lang.String\ describeLocation(boolean)
comment5.params=
comment5.target=java.lang.String\ inventory()
comment6.params=np
comment6.target=lists.ThingAndThingHolderList\ matchingThingsHere(game.grammar.NounPhrase)
comment7.params=np
comment7.target=lists.ThingAndThingHolderList\ matchingThingsInInventory(game.grammar.NounPhrase)
comment8.params=np
comment8.target=lists.ThingAndThingHolderList\ matchingThingsInRoom(game.grammar.NounPhrase)
comment9.params=
comment9.target=int\ getLoad()
numComments=28
