#BlueJ class context
comment0.target=GenericThing
comment0.text=\r\n\ A\ generic\ thing\ is\ a\ non-interactove\ game\ thing\ -\ part\ of\ the\ 'scenery'\ such\r\n\ as\ lights\ or\ trees.\ The\ player\ may\ refer\ to\ them\ but\ they\ are\ not\ intended\r\n\ to\ be\ used\r\n
comment1.params=aName\ aDescription\ aPlural
comment1.target=GenericThing(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=boolean\ isPlural()
comment3.params=s
comment3.target=java.lang.String\ article(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ describe()
numComments=5
