#BlueJ package file
dependency1.from=Thing
dependency1.to=ThingHolder
dependency1.type=UsesDependency
dependency2.from=Thing
dependency2.to=ContainerThing
dependency2.type=UsesDependency
dependency3.from=Actor
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Actor
dependency4.to=ThingHolder
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=LockableThing
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=ContainerThing
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=990
package.divider.horizontal=0.6
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=900
package.editor.x=60
package.editor.y=60
package.frame.height=706
package.frame.width=1030
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameThing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=110
target10.height=70
target10.name=ThingHolder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=300
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=170
target12.height=70
target12.name=Thing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=10
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=ContainerThing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=210
target4.height=82
target4.name=special
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=BaseThing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=10
target6.height=70
target6.name=GenericThing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=10
target7.height=70
target7.name=LockableThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=390
target8.height=82
target8.name=lists
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=Actor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=380
