#BlueJ package file
dependency1.from=Thing
dependency1.to=ThingHolder
dependency1.type=UsesDependency
dependency2.from=Thing
dependency2.to=ContainerThing
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameThing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Thing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=ContainerThing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=special
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=BaseThing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=GenericThing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=LockableThing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=82
target7.name=lists
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Actor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=370
target9.height=70
target9.name=ThingHolder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=370
