#BlueJ class context
comment0.target=Room
comment1.params=aName
comment1.target=Room(java.lang.String)
comment10.params=
comment10.target=Room\ getW()
comment11.params=aW
comment11.target=void\ setW(Room)
comment12.params=
comment12.target=Room\ getUp()
comment13.params=up
comment13.target=void\ setUp(Room)
comment14.params=
comment14.target=Room\ getDown()
comment15.params=down
comment15.target=void\ setDown(Room)
comment16.params=useLongDescription
comment16.target=java.lang.String\ describe(boolean)
comment2.params=aDescription\ aN\ aS\ aW\ aE\ anUp\ aDown
comment2.target=void\ init(java.lang.String,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment3.params=aDescription\ aN\ aS\ aW\ aE
comment3.target=void\ init(java.lang.String,\ Room,\ Room,\ Room,\ Room)
comment4.params=
comment4.target=Room\ getN()
comment5.params=aN
comment5.target=void\ setN(Room)
comment6.params=
comment6.target=Room\ getS()
comment7.params=aS
comment7.target=void\ setS(Room)
comment8.params=
comment8.target=Room\ getE()
comment9.params=aE
comment9.target=void\ setE(Room)
numComments=17
