#BlueJ class context
comment0.target=SentenceAnalyzer
comment0.text=\r\n\ The\ SentenceAnalyzer\ is\ an\ object\ that\ is\ used\ when\ a\ List\ of\ WordAndType\r\n\ Objects\ is\ being\ processed.\ It\ builds\ up\ a\ sentence\ composed\ of\ GrammarUnits\r\n\ Any\ (as\ yet)\ unprocessed\ WordAndType\ objects\ are\ stored\ as\ 'rest'.\r\n
comment1.params=wtlist
comment1.target=SentenceAnalyzer(java.util.List)
comment10.params=wt
comment10.target=void\ addVerb(WordAndType)
comment11.params=
comment11.target=java.util.List\ analyze()
comment2.params=
comment2.target=WordAndType\ getNextElement()
comment3.params=wt
comment3.target=java.util.ArrayList\ getAdjectives(WordAndType)
comment4.params=
comment4.target=java.lang.String\ getError()
comment5.params=
comment5.target=boolean\ containsError()
comment6.params=wt
comment6.target=java.lang.String\ getNoun(WordAndType)
comment7.params=wt
comment7.target=void\ addNounPhrase(WordAndType)
comment8.params=errorMsg
comment8.target=void\ addError(java.lang.String)
comment9.params=wt
comment9.target=void\ addPreposition(WordAndType)
numComments=12
