#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=np
comment10.target=java.lang.String\ takeOb(grammar.NounPhrase)
comment11.params=np
comment11.target=java.lang.String\ dropOb(grammar.NounPhrase)
comment12.params=dir
comment12.target=void\ movePlayerTo(globals.Dir)
comment13.params=
comment13.target=void\ goN()
comment14.params=
comment14.target=void\ goS()
comment15.params=
comment15.target=void\ goW()
comment16.params=
comment16.target=void\ goE()
comment17.params=
comment17.target=void\ goUp()
comment18.params=
comment18.target=void\ goDown()
comment19.params=
comment19.target=void\ look()
comment2.params=np\ np2
comment2.target=java.lang.String\ openObWithSomething(grammar.NounPhrase,\ grammar.NounPhrase)
comment20.params=s
comment20.target=void\ showStr(java.lang.String)
comment21.params=
comment21.target=void\ showInventory()
comment22.params=np
comment22.target=java.lang.String\ lookAtOb(grammar.NounPhrase)
comment23.params=np
comment23.target=java.lang.String\ lookInOb(grammar.NounPhrase)
comment24.params=
comment24.target=void\ showIntro()
comment25.params=inputstr
comment25.target=java.lang.String\ runCommand(java.lang.String)
comment26.params=s
comment26.target=void\ showTest(java.lang.String)
comment27.params=m
comment27.target=void\ showMass(int)
comment28.params=
comment28.target=void\ test()
comment3.params=np\ np2
comment3.target=java.lang.String\ lockObWithSomething(grammar.NounPhrase,\ grammar.NounPhrase)
comment4.params=np\ np2
comment4.target=java.lang.String\ unlockObWithSomething(grammar.NounPhrase,\ grammar.NounPhrase)
comment5.params=np\ np2
comment5.target=java.lang.String\ putObInContainer(grammar.NounPhrase,\ grammar.NounPhrase)
comment6.params=np
comment6.target=java.lang.String\ openOb(grammar.NounPhrase)
comment7.params=np
comment7.target=java.lang.String\ closeOb(grammar.NounPhrase)
comment8.params=np
comment8.target=java.lang.String\ lockOb(grammar.NounPhrase)
comment9.params=np
comment9.target=java.lang.String\ unlockOb(grammar.NounPhrase)
numComments=29
