#BlueJ class context
comment0.target=Starcrash
comment1.params=
comment1.target=java.lang.String\ getInput()
comment2.params=fn
comment2.target=boolean\ overwriteFile(java.lang.String)
comment3.params=fn
comment3.target=boolean\ fileExists(java.lang.String)
comment4.params=fn
comment4.target=java.lang.String\ getFileExtension(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFileName()
comment6.params=
comment6.target=void\ saveGame()
comment7.params=
comment7.target=void\ loadGame()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
