#BlueJ class context
comment0.target=ThingHolder
comment1.params=aName\ aDescription\ aSize\ tl
comment1.target=ThingHolder(java.lang.String,\ java.lang.String,\ int,\ lists.ThingList)
comment10.params=
comment10.target=java.lang.String\ describeThings()
comment11.params=
comment11.target=java.lang.String\ describeTopLevelThings()
comment12.params=t\ searchAllContainers
comment12.target=boolean\ containsThing(Thing,\ boolean)
comment13.params=t
comment13.target=boolean\ containsThingInNestedLists(Thing)
comment14.params=np
comment14.target=lists.ThingAndThingHolderList\ findThings(game.grammar.NounPhrase)
comment15.params=t
comment15.target=boolean\ inTopLevelList(Thing)
comment16.params=
comment16.target=lists.ThingList\ getThings()
comment17.params=things
comment17.target=void\ setThings(lists.ThingList)
comment18.params=t
comment18.target=void\ remove(Thing)
comment19.params=t
comment19.target=void\ addThing(Thing)
comment2.params=aName\ aDescription\ aSize\ canTake\ canMove\ tl
comment2.target=ThingHolder(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ lists.ThingList)
comment20.params=t
comment20.target=void\ add(Thing)
comment21.params=t\ from_TH\ to_TH
comment21.target=void\ transferOb(Thing,\ ThingHolder,\ ThingHolder)
comment3.params=
comment3.target=java.util.ArrayList\ getThingsfound()
comment4.params=t
comment4.target=ContainerThing\ toContainerThing(Thing)
comment5.params=
comment5.target=int\ numberOfThings()
comment6.params=th
comment6.target=lists.ThingList\ thingsToFlatList(ThingHolder)
comment6.text=\r\n\ Thing\ is\ 'here'\ if\ it\ is\ visible\ (e.g.\ it's\ in\ a\ Room\ if\ it\ is\ an\ object\r\n\ in\ that\ room\ or\ an\ object\ in\ an\ open\ container\ in\ that\ room).\r\n\r\n\ Recursively\ look\ for\ a\ Thing\ called\ obname\ in\ the\ list\ maintained\ by\ the\r\n\ ThingHolder\ th.\ If\ found\ in\ that\ list\ any\ list\ 'branching\ off'\ it,\ the\r\n\ object\ variable\ t_and_th\ is\ initialized\ with\ the\ Thing\ and\ the\r\n\ ThingHolder\ which\ 'contains'\ it.\r\n
comment7.params=
comment7.target=lists.ThingList\ flatten()
comment8.params=th\ np
comment8.target=void\ findThingInAnyList(ThingHolder,\ game.grammar.NounPhrase)
comment9.params=th\ describeAll
comment9.target=void\ doDescribeThings(ThingHolder,\ boolean)
numComments=22
