#BlueJ class context
comment0.target=Thing
comment1.params=aName\ aDescription\ aMass
comment1.target=Thing(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ isTakable()
comment11.params=takable
comment11.target=void\ setTakable(boolean)
comment12.params=
comment12.target=boolean\ isMovable()
comment13.params=movable
comment13.target=void\ setMovable(boolean)
comment14.params=
comment14.target=ThingHolder\ getContainer()
comment15.params=container
comment15.target=void\ setContainer(ThingHolder)
comment16.params=
comment16.target=boolean\ show()
comment17.params=doShow
comment17.target=void\ setShow(boolean)
comment18.params=
comment18.target=java.lang.String\ open()
comment19.params=
comment19.target=java.lang.String\ close()
comment2.params=aName\ aDescription\ aMass\ canTake\ canMove
comment2.target=Thing(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment20.params=
comment20.target=java.lang.String\ describe()
comment21.params=
comment21.target=java.lang.String\ getLongDescription()
comment22.params=long_description
comment22.target=void\ setLongDescription(java.lang.String)
comment23.params=someAdjectives
comment23.target=boolean\ adjectivesMatch(java.util.ArrayList)
comment24.params=np
comment24.target=boolean\ matchThing(game.grammar.NounPhrase)
comment25.params=aContainer
comment25.target=boolean\ isInside(ContainerThing)
comment26.params=t
comment26.target=boolean\ isIn(Thing)
comment3.params=
comment3.target=void\ testMass()
comment4.params=s
comment4.target=java.lang.String\ article(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getAdjectives()
comment6.params=someAdjectives
comment6.target=void\ setAdjectives(java.util.ArrayList)
comment7.params=someAdjectives
comment7.target=void\ addAdjectives(java.lang.String[])
comment8.params=
comment8.target=int\ getMass()
comment9.params=
comment9.target=int\ totalMass()
numComments=27
